/* === Style Général === */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9fafc;
    color: #333;
}

/* === Splash Screen === */
#splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#splash-logo {
    width: 150px;
    animation: fadeOut 2s ease-in-out forwards;
}

@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

/* === Conteneur principal === */
.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 700px;
    text-align: center;
}

/* === Titre === */
h1 {
    color: #444;
    font-size: 24px;
    margin-bottom: 20px;
}

/* === Formulaire === */
form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
}

input {
    padding: 10px;
    margin-bottom: 20px;
    width: 80%;
    max-width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

button {
    background-color: #4e5d6c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3b4752;
}

/* === Formulaire de Modules === */
#module-form-container {
    margin-top: 20px;
    text-align: left;
}

.module-form {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.module-form h3 {
    flex: 1;
    font-size: 16px;
    color: #666;
}

.module-form input {
    width: 20%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* === Section Résultat === */
#result-section {
    margin-top: 30px;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 5px;
    text-align: left;
}

#result-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #444;
}

#result-section p {
    margin: 5px 0;
    font-size: 14px;
}
